html,body{
    width: 100vw;
    height: 100vh;
    background-color: #0A0A24;
    color: #fff;
}

nav{
    width: 100%;
    height: 81px;
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 0px;
    background-color: #0A0A24;
    border-top: solid 1px #8E8E8E;
}

.iconWrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.iconWrap a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.iconWrap p{
    font-size: 10px;
    margin-top: 4px;
    color: #fff;
}

.loginWrap{
    width: 100vw;
    height: 100vh;
    padding-top: 200px;
}

.indexWrap{
    width: 100%;
    height: 100%;
}

/* h2{
    font-size: 64px;
    text-align: center;
    font-family: sans-serif;
    padding-top: 30px;
} */

.appName{
    font-size: 64px;
    text-align: center;
    font-family: sans-serif;
    padding-top: 30px;
    margin-top: 30px;
    color: #fff;
}

.signBtnWrap{
    width: 100%;
    height: auto;
}

.signBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 54px;
    border-radius: 30px;
    background-color: rgb(65, 243, 65);
    font-size: 16px;
    /* box-shadow: 3px 1px 3px 1px rgb(235, 235, 235); */
    margin: 0 auto;
    margin-top: 280px;
    color: #000;
    text-decoration: none;
}

.logoBox{
    width: 64px;
    height: 64px;
    background-color: gray;
    color: #fff;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2{
    text-align: center;
}

.searchWrap{
    margin-top: 69px;
    margin-bottom: 11px;
    padding: 0px 13px;
}

.searchTxt{
    width: 100%;
    height: 40px;
    border: solid 1px #000;
    background-color: #28376C;
    color: #fff;
    padding: 7px 18px;
    border-radius: 13px;

}

.searchBtn{
    width: 64px;
    height: 32px;
    background-color: aquamarine;
}

.searchResults{
    display: flex;
    gap: 8px;
    width: 100%;
    height: 88px;
    padding: 8px;
    overflow: hidden;
}

.searchResultsImg{
    width: 80px;
    height: 80px;
}

.searchResultsTxt p{
    width: 288px;
    font-size: 14px;
}

.genreWrap{
    padding: 0px 21px;
}

.genreWrap p{
    padding-left: 74px;
    margin-bottom: 12px;
}

.genruBtnWrap{
    display: flex;
    flex-wrap: wrap;
    padding: 0px 8px;
    gap: 16px 12px;
    margin: 0 auto;
}

.genruBtnWrap > button{
    width: 172px;
    height: 86px;
    background-color: #F42C2C;
    border-radius: 10px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 51px 30px 42px 18px;
}

.genre_wrap{
    color: #fff;
    font-size: 14px;
    text-align: center;
    font-family: 'Noto Sans JP', sans-serif; 
}

/* MIX */
#mix_wrap{
    font-size: 25px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 25px;
}

input{
    color: #fff;
}

/*genre btn*/
.switchingBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 154px;
    height: 42px;
    border: solid 1px #fff;
    border-radius: 5px;
    text-align: center;
    padding: 0px 5px;
}

.everyone{
    width: 80%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px #0500FF;
    border-radius: 7px;
    background-color: #36457B;
    font-size: 12px;
    font-family:  'Noto Sans JP', sans-serif;
}

.ranking{
    width: 80%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    font-size: 12px;
    font-family:  'Noto Sans JP', sans-serif;;
}

.myPageIcon{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border: solid 1px #fff;
}


/*main*/
#main_img{
    width: 100%;
    height: 200px;
    margin: 0 auto;
    
}

/*見出し*/
#addition_wrap{
    width: 100%;
    margin-top: 16px;
    margin-bottom: 24px;
    padding: 0px 46px 0px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.addition{
    font-size: 16px;
    font-family:  'Noto Sans JP', sans-serif;
}
.addition > span{
    font-size: 13px;
}
.dli-plus {
    display: inline-block;
    vertical-align: middle;
    justify-content: center;
    color: #fff;
    line-height: 20px;
    width: 1.5rem;
    height:0.15rem;
    background: #efefef;
    border-radius: 1rem;
    position: relative;
    top:24px;
    left:10px;
}

.dli-plus::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: inherit;
    transform: rotate(90deg);
    
}
#addition_wrap{
    display: flex;
}
#addition_wrap  .back{
    display: block;
    background: #231815;
    width: 35px;
    height:35px;
    border-radius: 25%; 
    margin-right: 50px;
}
.addition-text{
    font-size: 30px;
    font-family:'Noto Sans JP', sans-serif; 
    
}

/*music list*/
#songContent_wrap{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 0px 32px 0px 22px;
}

.song_num{
    font-size: 20px;
}

#song_wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.song_img{
    border: solid 1px skyblue;
    width: 70px;
    height: 70px;
}

.songtitle{
    font-size: 16px;
}
.singer{
    font-size: 14px;
}

.contributor{
    display: flex;
}
.contributor > img{
    width: 17px;
    height: 17px;
    border-radius: 20px;
    margin-right: 6px;
}
.contributor > p{
    font-size: 11px;
}

.button_wrap{
    display: flex;
    flex-direction: column;
}
.button{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
}

.button p{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3px;
}

.button p span{
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #000;
    
}